@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
    --primariy: #0d99ff;
}

.btn-bg {
    background-color: var(--primariy) !important;
}

.btn-color {
    color: var(--primariy) !important;
}

@media(max-width:600px) {
    .txt-center {
        display: none !important;
    }

    .log {
        margin-left: 0px !important;
        width: 100%;
    }
}


tr {
    border-top-width: 1px;
    border-top-color: gray !important;
}


.gradient-blue {
    background: linear-gradient(to bottom, white, var(--primariy));
}





.line:active {
    box-shadow: 0 0 0 0 !important;
    outline: 0 !important;
    border-color: none;

}

.line {
    box-shadow: 0 0 0 0 !important;
    outline: 0 !important;
    border-color: none;

}

.border {
    border-top-color: transparent !important;
    border-bottom-color: var(--primariy) !important;
    border-left-color: transparent !important;
    border-right-color: transparent !important;
    border-bottom-width: 2px !important;



}

.img-logotipo {
    background: url(/public/logotipo.png);
    background-repeat: no-repeat;
    background-position: center;
    height: 65px;
    width: auto;
    margin-bottom: 0px;
}



@media (max-width: 600px) {
    .div-left {
        display: none;
    }

    .div-right {
        width: 100%;
    }
    .letters{
        font-size: 10px;
    }
}